# New_Mobile_Presence

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilepresence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilepresence/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilepresence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
